../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_ADC1_Init	10
../Core/Src/main.c:329:13:MX_CAN_Init	2
../Core/Src/main.c:366:13:MX_I2C1_Init	2
../Core/Src/main.c:400:13:MX_RTC_Init	5
../Core/Src/main.c:470:13:MX_SPI1_Init	2
../Core/Src/main.c:508:13:MX_TIM1_Init	9
../Core/Src/main.c:594:13:MX_TIM2_Init	4
../Core/Src/main.c:639:13:MX_TIM3_Init	7
../Core/Src/main.c:702:13:MX_TIM4_Init	7
../Core/Src/main.c:765:13:MX_TIM5_Init	6
../Core/Src/main.c:824:13:MX_USART1_UART_Init	2
../Core/Src/main.c:857:13:MX_USART2_UART_Init	2
../Core/Src/main.c:888:13:MX_DMA_Init	1
../Core/Src/main.c:906:13:MX_GPIO_Init	1
../Core/Src/main.c:949:13:MX_FSMC_Init	2
../Core/Src/main.c:1006:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1016:6:HAL_TIM_OC_DelayElapsedCallback	2
../Core/Src/main.c:1027:6:Error_Handler	1
