../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_ADC1_Init	16
../Core/Src/main.c:399:13:MX_CAN_Init	2
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_I2C2_Init	2
../Core/Src/main.c:504:13:MX_RTC_Init	5
../Core/Src/main.c:574:13:MX_SPI1_Init	2
../Core/Src/main.c:612:13:MX_TIM1_Init	9
../Core/Src/main.c:698:13:MX_TIM2_Init	4
../Core/Src/main.c:743:13:MX_TIM3_Init	7
../Core/Src/main.c:806:13:MX_TIM4_Init	7
../Core/Src/main.c:869:13:MX_TIM5_Init	6
../Core/Src/main.c:928:13:MX_USART1_UART_Init	2
../Core/Src/main.c:961:13:MX_USART2_UART_Init	2
../Core/Src/main.c:992:13:MX_DMA_Init	1
../Core/Src/main.c:1010:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1070:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:1084:6:Error_Handler	1
