../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_ADC1_Init	6
../Core/Src/main.c:282:13:MX_CAN_Init	2
../Core/Src/main.c:319:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_RTC_Init	5
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:461:13:MX_TIM1_Init	7
../Core/Src/main.c:536:13:MX_TIM2_Init	4
../Core/Src/main.c:581:13:MX_TIM3_Init	7
../Core/Src/main.c:644:13:MX_TIM4_Init	7
../Core/Src/main.c:707:13:MX_TIM5_Init	6
../Core/Src/main.c:766:13:MX_USART1_UART_Init	2
../Core/Src/main.c:799:13:MX_USART2_UART_Init	2
../Core/Src/main.c:830:13:MX_DMA_Init	1
../Core/Src/main.c:848:13:MX_GPIO_Init	1
../Core/Src/main.c:891:13:MX_FSMC_Init	2
../Core/Src/main.c:948:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:957:6:Error_Handler	1
