../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_ADC1_Init	3
../Core/Src/main.c:258:13:MX_ADC2_Init	3
../Core/Src/main.c:305:13:MX_CAN_Init	2
../Core/Src/main.c:342:13:MX_I2C1_Init	2
../Core/Src/main.c:376:13:MX_RTC_Init	5
../Core/Src/main.c:446:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:482:13:MX_SPI1_Init	2
../Core/Src/main.c:520:13:MX_TIM1_Init	5
../Core/Src/main.c:585:13:MX_TIM2_Init	4
../Core/Src/main.c:630:13:MX_TIM3_Init	7
../Core/Src/main.c:693:13:MX_TIM4_Init	7
../Core/Src/main.c:756:13:MX_TIM5_Init	6
../Core/Src/main.c:815:13:MX_USART1_UART_Init	2
../Core/Src/main.c:848:13:MX_USART2_UART_Init	2
../Core/Src/main.c:881:13:MX_DMA_Init	2
../Core/Src/main.c:908:13:MX_GPIO_Init	1
../Core/Src/main.c:946:13:MX_FSMC_Init	2
../Core/Src/main.c:1010:6:Error_Handler	1
