../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_ADC1_Init	10
../Core/Src/main.c:323:13:MX_CAN_Init	2
../Core/Src/main.c:360:13:MX_I2C1_Init	2
../Core/Src/main.c:394:13:MX_RTC_Init	5
../Core/Src/main.c:464:13:MX_SPI1_Init	2
../Core/Src/main.c:502:13:MX_TIM1_Init	7
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_TIM3_Init	7
../Core/Src/main.c:685:13:MX_TIM4_Init	7
../Core/Src/main.c:748:13:MX_TIM5_Init	6
../Core/Src/main.c:807:13:MX_USART1_UART_Init	2
../Core/Src/main.c:840:13:MX_USART2_UART_Init	2
../Core/Src/main.c:871:13:MX_DMA_Init	1
../Core/Src/main.c:889:13:MX_GPIO_Init	1
../Core/Src/main.c:932:13:MX_FSMC_Init	2
../Core/Src/main.c:989:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1005:6:Error_Handler	1
