../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_ADC1_Init	16
../Core/Src/main.c:396:13:MX_CAN_Init	2
../Core/Src/main.c:433:13:MX_I2C1_Init	2
../Core/Src/main.c:467:13:MX_RTC_Init	5
../Core/Src/main.c:537:13:MX_SPI1_Init	2
../Core/Src/main.c:575:13:MX_TIM1_Init	9
../Core/Src/main.c:661:13:MX_TIM2_Init	4
../Core/Src/main.c:706:13:MX_TIM3_Init	7
../Core/Src/main.c:769:13:MX_TIM4_Init	7
../Core/Src/main.c:832:13:MX_TIM5_Init	6
../Core/Src/main.c:891:13:MX_USART1_UART_Init	2
../Core/Src/main.c:924:13:MX_USART2_UART_Init	2
../Core/Src/main.c:955:13:MX_DMA_Init	1
../Core/Src/main.c:973:13:MX_GPIO_Init	1
../Core/Src/main.c:1016:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1033:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:1047:6:Error_Handler	1
