../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:210:13:MX_ADC1_Init	6
../Core/Src/main.c:284:13:MX_CAN_Init	2
../Core/Src/main.c:321:13:MX_I2C1_Init	2
../Core/Src/main.c:355:13:MX_RTC_Init	5
../Core/Src/main.c:425:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_TIM1_Init	7
../Core/Src/main.c:538:13:MX_TIM2_Init	4
../Core/Src/main.c:583:13:MX_TIM3_Init	7
../Core/Src/main.c:646:13:MX_TIM4_Init	7
../Core/Src/main.c:710:13:MX_TIM5_Init	6
../Core/Src/main.c:769:13:MX_USART1_UART_Init	2
../Core/Src/main.c:802:13:MX_USART2_UART_Init	2
../Core/Src/main.c:833:13:MX_DMA_Init	1
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:894:13:MX_FSMC_Init	2
../Core/Src/main.c:951:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:960:6:Error_Handler	1
