../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_ADC1_Init	3
../Core/Src/main.c:259:13:MX_ADC2_Init	3
../Core/Src/main.c:306:13:MX_CAN_Init	2
../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:377:13:MX_RTC_Init	5
../Core/Src/main.c:447:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:521:13:MX_TIM1_Init	5
../Core/Src/main.c:586:13:MX_TIM2_Init	4
../Core/Src/main.c:631:13:MX_TIM3_Init	7
../Core/Src/main.c:694:13:MX_TIM4_Init	7
../Core/Src/main.c:757:13:MX_TIM5_Init	6
../Core/Src/main.c:816:13:MX_USART1_UART_Init	2
../Core/Src/main.c:849:13:MX_USART2_UART_Init	2
../Core/Src/main.c:882:13:MX_DMA_Init	2
../Core/Src/main.c:909:13:MX_GPIO_Init	1
../Core/Src/main.c:947:13:MX_FSMC_Init	2
../Core/Src/main.c:1011:6:Error_Handler	1
