../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_ADC1_Init	10
../Core/Src/main.c:324:13:MX_CAN_Init	2
../Core/Src/main.c:361:13:MX_I2C1_Init	2
../Core/Src/main.c:395:13:MX_RTC_Init	5
../Core/Src/main.c:465:13:MX_SPI1_Init	2
../Core/Src/main.c:503:13:MX_TIM1_Init	7
../Core/Src/main.c:578:13:MX_TIM2_Init	4
../Core/Src/main.c:623:13:MX_TIM3_Init	7
../Core/Src/main.c:686:13:MX_TIM4_Init	7
../Core/Src/main.c:749:13:MX_TIM5_Init	6
../Core/Src/main.c:808:13:MX_USART1_UART_Init	2
../Core/Src/main.c:841:13:MX_USART2_UART_Init	2
../Core/Src/main.c:872:13:MX_DMA_Init	1
../Core/Src/main.c:890:13:MX_GPIO_Init	1
../Core/Src/main.c:933:13:MX_FSMC_Init	2
../Core/Src/main.c:990:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1005:6:Error_Handler	1
