../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_ADC1_Init	16
../Core/Src/main.c:375:13:MX_CAN_Init	2
../Core/Src/main.c:412:13:MX_I2C1_Init	2
../Core/Src/main.c:446:13:MX_RTC_Init	5
../Core/Src/main.c:516:13:MX_SPI1_Init	2
../Core/Src/main.c:554:13:MX_TIM1_Init	9
../Core/Src/main.c:640:13:MX_TIM2_Init	4
../Core/Src/main.c:685:13:MX_TIM3_Init	7
../Core/Src/main.c:748:13:MX_TIM4_Init	7
../Core/Src/main.c:811:13:MX_TIM5_Init	6
../Core/Src/main.c:870:13:MX_USART1_UART_Init	2
../Core/Src/main.c:903:13:MX_USART2_UART_Init	2
../Core/Src/main.c:934:13:MX_DMA_Init	1
../Core/Src/main.c:952:13:MX_GPIO_Init	1
../Core/Src/main.c:995:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1012:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:1026:6:Error_Handler	1
