../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_ADC1_Init	16
../Core/Src/main.c:377:13:MX_CAN_Init	2
../Core/Src/main.c:414:13:MX_I2C1_Init	2
../Core/Src/main.c:448:13:MX_RTC_Init	5
../Core/Src/main.c:518:13:MX_SPI1_Init	2
../Core/Src/main.c:556:13:MX_TIM1_Init	9
../Core/Src/main.c:642:13:MX_TIM2_Init	4
../Core/Src/main.c:687:13:MX_TIM3_Init	7
../Core/Src/main.c:750:13:MX_TIM4_Init	7
../Core/Src/main.c:813:13:MX_TIM5_Init	6
../Core/Src/main.c:872:13:MX_USART1_UART_Init	2
../Core/Src/main.c:905:13:MX_USART2_UART_Init	2
../Core/Src/main.c:936:13:MX_DMA_Init	1
../Core/Src/main.c:954:13:MX_GPIO_Init	1
../Core/Src/main.c:997:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1014:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:1028:6:Error_Handler	1
