../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_ADC1_Init	10
../Core/Src/main.c:328:13:MX_CAN_Init	2
../Core/Src/main.c:365:13:MX_I2C1_Init	2
../Core/Src/main.c:399:13:MX_RTC_Init	5
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:507:13:MX_TIM1_Init	9
../Core/Src/main.c:593:13:MX_TIM2_Init	4
../Core/Src/main.c:638:13:MX_TIM3_Init	7
../Core/Src/main.c:701:13:MX_TIM4_Init	7
../Core/Src/main.c:764:13:MX_TIM5_Init	6
../Core/Src/main.c:823:13:MX_USART1_UART_Init	2
../Core/Src/main.c:856:13:MX_USART2_UART_Init	2
../Core/Src/main.c:887:13:MX_DMA_Init	1
../Core/Src/main.c:905:13:MX_GPIO_Init	1
../Core/Src/main.c:948:13:MX_FSMC_Init	2
../Core/Src/main.c:1005:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1015:6:HAL_TIM_OC_DelayElapsedCallback	2
../Core/Src/main.c:1027:6:Error_Handler	1
