../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:207:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_ADC2_Init	3
../Core/Src/main.c:301:13:MX_CAN_Init	2
../Core/Src/main.c:338:13:MX_I2C1_Init	2
../Core/Src/main.c:372:13:MX_RTC_Init	5
../Core/Src/main.c:442:13:MX_SPI1_Init	2
../Core/Src/main.c:480:13:MX_TIM1_Init	5
../Core/Src/main.c:545:13:MX_TIM2_Init	4
../Core/Src/main.c:590:13:MX_TIM3_Init	7
../Core/Src/main.c:653:13:MX_TIM4_Init	7
../Core/Src/main.c:716:13:MX_TIM5_Init	6
../Core/Src/main.c:775:13:MX_USART1_UART_Init	2
../Core/Src/main.c:808:13:MX_USART2_UART_Init	2
../Core/Src/main.c:841:13:MX_DMA_Init	2
../Core/Src/main.c:868:13:MX_GPIO_Init	1
../Core/Src/main.c:906:13:MX_FSMC_Init	2
../Core/Src/main.c:970:6:Error_Handler	1
