../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:215:13:MX_ADC1_Init	3
../Core/Src/main.c:262:13:MX_ADC2_Init	3
../Core/Src/main.c:309:13:MX_CAN_Init	2
../Core/Src/main.c:346:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_RTC_Init	5
../Core/Src/main.c:450:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:486:13:MX_SPI1_Init	2
../Core/Src/main.c:524:13:MX_TIM1_Init	5
../Core/Src/main.c:589:13:MX_TIM2_Init	4
../Core/Src/main.c:634:13:MX_TIM3_Init	5
../Core/Src/main.c:687:13:MX_TIM4_Init	5
../Core/Src/main.c:740:13:MX_TIM5_Init	6
../Core/Src/main.c:799:13:MX_TIM8_Init	5
../Core/Src/main.c:864:13:MX_USART1_UART_Init	2
../Core/Src/main.c:897:13:MX_USART2_UART_Init	2
../Core/Src/main.c:930:13:MX_DMA_Init	2
../Core/Src/main.c:957:13:MX_GPIO_Init	1
../Core/Src/main.c:985:13:MX_FSMC_Init	2
../Core/Src/main.c:1049:6:Error_Handler	1
