../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:208:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:247:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:276:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:332:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:383:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:408:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:430:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:472:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:502:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f1xx_hal_msp.c:565:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f1xx_hal_msp.c:653:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f1xx_hal_msp.c:722:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:788:6:HAL_UART_MspDeInit	3
