../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:208:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:247:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:276:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:310:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:341:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:366:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:388:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:430:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:460:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f1xx_hal_msp.c:523:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f1xx_hal_msp.c:611:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f1xx_hal_msp.c:680:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:746:6:HAL_UART_MspDeInit	3
